<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <style>
  .fixedFooter  {
		overflow: hidden;
		background-color: #333;
		position: fixed;
		bottom: 0;
		width:100%;
   }
   
   .fixedFooter input{
		margin:10px;
		text-align:center;
		background-color: #333;
		color: #fff;
		//outline: none;
		border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
		border-bottom-style: hidden;
   }
   
   .fixedFooter #dateInput{
		float:left;
		width:10%;
   }
   
   .fixedFooter #verseNoInput{
		float:right;
		width:10%;
		margin-right:90px;
   }
   
   .fixedFooter #speakerInput {
		width:400px;
		margin:auto;
		text-align:center;
		outline-color:yellow;
   }
   
   .fixedFooter #speakerInput input {
		width:100%;
   }
   
   
   
  </style>
</head>

<body>
	<div id="nav-placeholder">
	</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Index.html"><img src="Srila Prabhupada.jpg" height="50"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">श्रीमद् भगवद् गीता</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">श्रीमद्भागवतम्</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">श्रीचैतन्य-चरितामृत</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="https://google.com" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://google.com">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="fixedFooter">
	<div id="dateInput">
		<input type="text">
	</div>
	<div id="verseNoInput">
		<input type="text">
	</div>
	<div id="speakerInput">
		<input type="text">
	</div>
</div>
<div class="container-fluid">
	<h1>
		Bhaktivedanta Vedabase
	</h1>

</div>

<div class="container-fluid mt-3">
  <h3>Carousel Example</h3>
  <p>The following example shows how to create a basic carousel with indicators and controls.</p>
</div>
	<div class="container-fluid">
	  <h1>My First Bootstrap Page</h1>
	  <p>This part is inside a .container-fluid class.</p>
	  <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>
	</div>
	<div class="container">
	  <h1>My First Bootstrap Page</h1>
	  <p>This part is inside a .container-fluid class.</p>
	  <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>
	</div>
	<div class="container-fluid">
    <object class="container-fluid" data="test.pdf" type="application/pdf" height="600">
        alt : <a href="test.pdf">test.pdf</a>
    </object>
</div>

</body>
</html>