<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index</title>
  <link rel="stylesheet" href="https://piyush16108.github.io/lets_try/bootstrap/css/bootstrap.min.css">
  <script src="https://piyush16108.github.io/lets_try/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <style>
  .fixedFooter  {
		overflow: hidden;
		background-color: #333;
		position: fixed;
		bottom: 0;
		width:100%;
   }
   
   .fixedFooter input{
		margin:10px;
		text-align:center;
		background-color: #333;
		color: #fff;
		//outline: none;
		border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
		border-bottom-style: hidden;
   }
   
   .fixedFooter #dateInput{
		float:left;
		width:10%;
   }
   
   .fixedFooter #verseNoInput{
		float:right;
		width:10%;
		margin-right:90px;
   }
   
   .fixedFooter #speakerInput {
		width:400px;
		margin:auto;
		text-align:center;
		outline-color:yellow;
   }
   
   .fixedFooter #speakerInput input {
		width:100%;
   }
   
   .goToVerse {
		border-radius: 15px;
		height: 20px;
   }
   
   .goToVerseTextbox {
		width: 40px;
		font-size:70%;
		text-align: center;
   }
   
   #goFindVerse, #hideNavBar, #hideFooter {
		border-radius: 50px;
		height: 20px;
		line-height: 0px;
   }
   
  </style>
  <script>
		$(document).ready(function(){
			//alert("Loading navbar");
			$("#nav-placeholder").load("https://piyush16108.github.io/lets_try/nav.html");
			
			var stickNavBar = true;
			var showFooter = true;
			var goToURL = "https://vedabase.io/en/library/";
			
			$("#nav-placeholder").on("click", "#goFindVerse", function(){
				alert("#goFindVerse clicked!!!");
				var book = $("#book").val();
				var level1Val = $("#level1").val();
				var level2Val = $("#level2").val();
				var level3Val = $("#level3").val();
				goToURL += (book + "/" + level1Val + "/" + level2Val + "/" + level3Val);
				window.open(goToURL,"_self");
			});
			
			$("#nav-placeholder").on("click", "#hideNavBar", function(){
				if(stickNavBar){
					$("#navBar").removeClass("sticky-top");
					stickNavBar = false;
					$("#hideNavBar").text("Keep Header");
				}
				
				else if(!stickNavBar){
					$("#navBar").addClass("sticky-top");
					stickNavBar = true;
					$("#hideNavBar").text("Hide Header");
				}
			});
			
			$("#nav-placeholder").on("click", "#hideFooter", function(){
				if(showFooter){
					$("#fixedFooter").hide();
					showFooter = false;
					$("#hideFooter").text("Show Footer");
				}
				
				else if(!showFooter){
					$("#fixedFooter").show();
					showFooter = true;
					$("#hideFooter").text("Hide Footer");
				}
			});
		});
  </script>
</head>

<body>
	<div id="nav-placeholder">
	</div>

<div id="fixedFooter" class="fixedFooter">
	<div id="dateInput">
		<input type="text">
	</div>
	<div id="verseNoInput">
		<input type="text">
	</div>
	<div id="speakerInput">
		<input type="text">
	</div>
</div>
<div class="container-fluid">
	<h1>
		Div class="container-fluid"
	</h1>

</div>

<div class="container-fluid mt-3">
  <h3>Carousel Example</h3>
  <p>The following example shows how to create a basic carousel with indicators and controls.</p>
</div>
	<div class="container-fluid">
	  <h1>My First Bootstrap Page</h1>
	  <p>This part is inside a .container-fluid class.</p>
	  <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>
	</div>
	<div class="container">
	  <h1>My First Bootstrap Page</h1>
	  <p>This part is inside a .container-fluid class.</p>
	  <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>
	</div>
	<div class="container-fluid">
    <object class="container-fluid" data="https://piyush16108.github.io/lets_try/sb/10/pdf_10_50.pdf" type="application/pdf" height="600">
        alt : <a href="test.pdf">test.pdf</a>
    </object>
</div>

</body>
</html>
